<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.rohmio.gw2.tools.view.main.MainViewController">
   <bottom>
      <VBox fx:id="vbox_tasks" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="%recipes" />
                  <ProgressBar fx:id="pb_getRecipes" progress="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ProgressBar>
                  <Label text="%items" />
                  <ProgressBar fx:id="pb_getItems" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Account Name: " />
                  <Label fx:id="lbl_accountName" />
               </children>
            </HBox>
            <ChoiceBox fx:id="choice_charName" prefWidth="150.0" />
            <HBox fx:id="hbox_disciplineCheck" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="chbx_byableRecipe" mnemonicParsing="false" text="include from recipe" />
                  <CheckBox fx:id="chbx_showWholeRecipe" disable="true" mnemonicParsing="false" text="Show Recipes Recursively" />
                  <CheckBox fx:id="chbx_showAlreadyLearned" mnemonicParsing="false" text="Show already learned" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="txt_itemNameFilter" promptText="%filter" HBox.hgrow="SOMETIMES" />
                  <TextField fx:id="txt_minLevel" promptText="%min_level" />
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="scroll_recipes" hgap="10.0" vgap="20.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="%settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
