<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.rohmio.gw2.tools.view.main.MainViewController">
   <center>
      <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="txt_apiKey" promptText="API KEY" />
                  <TextField fx:id="txt_charName" promptText="Character Name" />
                  <Button mnemonicParsing="false" onAction="#analyse" text="Analyse" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox fx:id="scroll_recipes" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
</BorderPane>
