<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.rohmio.gw2.tools.view.main.MainViewController">
   <center>
      <VBox>
         <children>
            <VBox fx:id="vbox_charDisciplines" />
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="scroll_recipes" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="vbox_tasks" BorderPane.alignment="CENTER">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Label" />
                  <ProgressBar fx:id="pb_getItems" progress="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox>
         <children>
            <TextField fx:id="txt_apiKey" promptText="API KEY" />
            <TextField fx:id="txt_charName" promptText="Character Name" />
            <HBox fx:id="hbox_disciplineCheck" />
            <HBox fx:id="hbox_langRadio" />
            <CheckBox fx:id="chbx_fromRecipe" mnemonicParsing="false" text="include from recipe" />
            <Button mnemonicParsing="false" onAction="#analyse" text="Analyse" />
         </children>
      </VBox>
   </top>
</BorderPane>
